.work {
    height: 100vh;

    &__filters {
        font-size: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 7.5px;
        padding-top: 80px;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
    }

    &__container {
        gap: 60px;
        display: grid;
        padding-top: 40px;
        justify-content: center;
        grid-template-columns: repeat(3, 640px);
    }

    &__card {

        &__description {
            display: none;
            transition: 1s ease-in-out;
        }

        &__cover {
            max-width: 100%;
            border-radius: 8px;
            opacity: .75;
            transition: .3s ease-in;
            cursor: pointer;

            &:hover {
                transform: scale(110%);
                opacity: 1;
            }
        }
    }
}

.work__desc-overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: 1s ease-in-out;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);

    img {
        width: 640px;
        border-radius: 10px;
    }

    h3 {
        font-size: 2rem;
        font-weight: 400;
        text-align: center;
        margin: 25px auto;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    p {
        font-size: 1.6rem;
        width: 55%;
        font-weight: 500;
        text-align: center;
    }

    ul {
        list-style: none;
        text-align: center;
        margin-top: 25px;

        a {
            text-transform: uppercase;
            text-decoration: none;
            display: block;
            margin-top: 5px;
            font-size: 1.4rem;
            border-radius: 8px;
            padding: 5px;
            border: none;
            outline: none;
            background: #fff;
            color: #000;
            font-weight: 700;

            &:hover {
                color: #fff;
                background: transparent;
                border: 1px solid #fff;
            }
        }

        li {
            font-size: 1.6rem;

            span {
                font-weight: 700;

                img {
                    width: 25px;
                    margin-bottom: -10px;
                }
            }
        }
    }
}

@media (max-width: 1980px) {
    .work {
        &__container {
            grid-template-columns: repeat(3, 430px);
        }
    }

    .work__desc-overlay {

        img {
            width: 300px;
        }

        h3 {
            font-size: 1.5rem;
        }

        p {
            font-size: 1.2rem;
            width: 80%;
        }

        ul {

            li {
                font-size: 1.2rem;

                span {
    
                    img {
                        width: 15px;
                        margin-bottom: -5px;
                    }
                }
            }

            a {
                font-size: 1rem;
            }
        }
    }
}

@media (max-width: 1023px) {
    .work {
        height: 100%;

        &__container {
            grid-template-columns: repeat(2, 330px);
        }
    }
}

@media (max-width: 767px) {
    .work {
        height: 100%;

        &__container {
            grid-template-columns: repeat(1, 330px);
        }
    }
}